# aurora-publication-finder

./: .gitignore  LICENSE  LICENSES_THIRD_PARTY  README.md  README_de.md  pom.xml
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/: Application.java  Main.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/Configuration/: PropertyConfiguration.java  PropertyCredentialsConfiguration.java  PropertyProviderConfiguration.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/DataSource/: BaseDataSourceProviderAbstract.java  DataSourceBuilder.java  DataSourceContainerAbstract.java  DataSourceProviderInterface.java  DataSourceRetriever.java  DataSourceTransformerAbstract.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/Factory/: ModelFactory.java  ServiceFactory.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/Fusion/: Fusion.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/Mapping/: Intern2OrganisationMapping.java  MappingInterface.java  Provider2InternMapping.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/Matcher/: MatcherInterface.java  SingleFieldMatcher.java
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Core/Merger/: FieldMerger.java  (+1 more)
src/main/java/ch/zhaw/hsb/aurora/publicationfinder/Organisation/: OrganisationDuplicateCheck.java  OrganisationDuplicateCheck.java.fhnw  OrganisationDuplicateCheck.java.zhaw  OrganisationFieldsTransformer.java.fhnw  OrganisationFieldsTransformer.java.zhaw  OrganisationImporter.java.fhnw  OrganisationImporter.java.zhaw
src/main/resources/assets/config/: application.properties  crossref.json  openalex.json  organisation.json  organisation.json.fhnw  organisation.properties.fhnw  organisation.properties.zhaw
(+19 files in other folders)
